name:First Workflow
on:Workflow_dispatch # event
jobs:
  first-job: # 自訂義job名稱
    runs-on:ubuntu-latest # 執行workflow的環境
    steps:
      -name:Pring greeting
       run: echo "Hello world"
      -name:Pring goodbye
       run: echo "Done - bye!"
    
