name: First Workflow
# event
on: workflow_dispatch
jobs:
  # 自訂義job名稱
  first-job:
    # 選擇環境讓 Steps 執行
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Print goodbye
        run: echo "Done - bye!"

    
